SECRET_KEY=37w*9u9g846i!k^+1154omz=b1lc8wht_*%h#ihypd!a)f@f8a

# PostgreSQL
PG_NAME=test1
PG_USER=quantumd
PG_PASSWORD=admlqq
PG_HOST=localhost
PG_PORT=5432

# MySQL
MYSQL_NAME=test1
MYSQL_USER=quantumd
MYSQL_PASSWORD=admlqq
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SQLite
SQLITE_PATH=db.sqlite3